NODE_ENV=development

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# used to prevent "just anyone" from making changes through the app,
# only shared with coworkers
CLIENT_PASSWORD=firstfriday

# necessary to send emails
GMAIL_USER=
GMAIL_PASSWORD=

# email that is sent to when testing locally
TESTING_EMAIL=
